[% FILTER markdown %]

Introduction
============

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

In December 2011, I sat down to write a general guide for people looking to write _My Little Pony: Friendship is Magic_ fanfiction. My reasons for this were twofold: One, after doing a number of author-centric reviews in the Writer Training Grounds on Ponychan's /fic/, I found myself repeating the same advice over and over. Two, I found resources like the EqD Editors Omnibus and Cereal Velocity's Pony Writing Guides – while useful and comprehensive in many ways – lacking in a number of areas. I wanted to refer to central resource for everything a beginning writer might need (and a more experienced writer might occasionally need to be reminded of), and it soon became clear I'd have to put one together myself.

I released the first version of *Ezn's Guide to Writing (Fan)fiction* in January 2012, and the response was positive. Over the year that followed, the guide was continuously revised and extended with the help of too many people to name here. It also accompanied numerous reviews on /fic/ and was spread around FIMFiction. I received many comments and emails with suggestions and thanks, and many referrals from all around the ponynet, and in the end my head grew so big I was able to shave it and print the entirety of the guide on my scalp in columns of 10pt Arial. In retrospect, that was a mistake, because I later rewrote most of it.

The massive amount of text that follows is a collection of things I've learnt about writing through the tutelage of others and my own stupid trial and error. Most of it is written by me, but a fellow named RogerDodger provided the useful parts of the Grammar section. [[Major work in progress. The current grammar section is still all Ezn's words.]] It is not meant to be the ur-text on writing fiction, but it details my experiences and the practices and techniques I've found useful in writing my own stuff. You may disagree with me about plots or Lavender Unicorn Syndrome or even dialogue punctuation, but all I ask is that you disagree intelligently. If this guide inspires you to think carefully about the words you put down on the page and about the art of writing, then I've done my job.

And maybe you'll get a chuckle out of some of it as well.

Welcome to my guide. I hope it proves useful.

Colour key
----------

I’m going to be brightening this document with some coloured text, because I really like colours.

* Black text: ordinary writing
* <span class="good">Green: examples of correct writing</span>
* <span class="bad">Red: examples of incorrect writing</span>
* <span class="golden">Gold: golden rules</span>
* <span style="color: purple">Other colours are a surprise!</span>

Also, I am not American, so I call “periods” full stops and I spell words the right way. I’ve tried to avoid discussing things Americans and other people disagree on in this guide (and specifically mention it when it does come up), but one or two little things may have crept in, for which I apologise (with an “s”) in advance.

[% END %]
