[% FILTER markdown %]

Punctuation
===========

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

A lot of what makes a work of fiction (or any piece of writing) good is subjective. This section is not. Learn these rules, and live by them. Only break them when you fully understand them, and absolutely have to.

As for the evolution of language... well, I can see the merit and importance of that, but there’s a difference between language evolving and you being too lazy to express yourself in a clear and readable manner. Again, learn the rules before breaking them.

Paragraphing
------------

New writers often have a bad habit of clumping all of their text into one or two paragraphs, likely because they don’t entirely understand the purpose of paragraphing, and they think it makes their writing look really long and impressive or something.

I will be the first to admit that I probably use too many paragraphs, but it’s better to do that than to use too few. Paragraphs enhance readability, and if your work’s not readable, no-one’s going to read it!

Paragraphs don’t have to be a certain minimum or maximum length. A single sentence can be its own paragraph. A paragraph can also, technically, be as many sentences long as you want, but you’ll usually find that it’s time to start a new one when you get past seven or eight.

The general idea is this:

<p class="center golden">One idea per paragraph.</p>

The first paragraph of this section was about the paragraphing habits of new writers. The second was about my own possible shortcomings in regards to paragraphing. The third one was about paragraph length. This one is a summary of all the paragraphs that have come before.

Ice-cream is very tasty. My favourite flavour is vanilla, and I never put anything on it, because you should never put anything on good ice-cream.

Now that I’m done talking about ice-cream, I’ve started a new paragraph to talk about something else. There are no hard and fast rules about where to begin or end a paragraph, but you should get the hang of it with enough practice and enough reading.

Dialogue
--------

The **most important rule of dialogue** is this:

<p class="center golden">New speaker, new paragraph.</p>

For example:

> <p class="good">“MAKING CUPCAKES!” Pinkie happily announced.</p>
>
> <p class="good">“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>
>
> <p class="good">“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>

Or even:

> <p class="indent noafter good">“MAKING CUPCAKES!” Pinkie happily announced.</p>
>
> <p class="indent noafter good">“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>
>
> <p class="indent good">“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>

But *not*:

> <p class="bad">“MAKING CUPCAKES!” Pinkie happily announced. “Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?” “Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>

It’s also wrong to just put new dialogue on a new line, because it’s bad practice to separate any kind of paragraph without using indentation or vertical space (these kinds of breaks are completely invisible if the last line of your first paragraph happens to be the same width as the page it’s on).

> <p class="noafter bad">“MAKING CUPCAKES!” Pinkie happily announced.</p>
>
> <p class="noafter bad">“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>
>
> <p class="bad">“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>

I believe that a lot of people don’t understand this rule because of the difference in paragraph formatting between printed books and electronic media. <a href="#Paragraph-spacing">As is detailed below</a>, books usually indent the first line of each new paragraph, whereas electronic texts (like this guide) usually leave vertical space between their paragraphs. So, for a new writer, it might look more “booklike” to have everything in a great big wall of text, because it’s likely that they haven’t noticed the indentation in the books they’ve read.

<p class="center golden">New speaker, new paragraph.</p>

### Said tags

The **second most important rule of dialogue** is actually a whole lot of rules: the nuances of dialogue punctuation. New writers are always getting this wrong in some way or another, because it’s kind of complicated and finicky. While dialogue punctuation does have a lot of rules, ninety-nine percent of the time, you’ll only need to keep these few in mind:

1. Dialogue which precedes a said tag (some variation of “said Character”) can end in a comma, or an exclamation point, or a question mark, or an ellipsis, but never a full stop (or “period”).

	<h6>Right</h6>

	* <span class="good">“I hope I get around to doing some reading today,” said Twilight Sparkle.</span>
	* <span class="good">“I really want to do some reading today!” shouted Twilight Sparkle.</span>
	* <span class="good">“Will I get any reading done today?” asked Twilight Sparkle.</span>

	<h6>Wrong:</h6>
	
	* <span class="bad">“I hope I get around to doing some reading today.” said Twilight Sparkle.</span>

2. Said tags are never capitalised. They are not complete sentences, and they should not ever follow full stops (as stated above). Think of them as the **subject** and **verb** of a sentence that has the dialogue you’re applying them to as its **object**. You don’t write “<span class="bad">The boy kicked. The ball.</span>” so you shouldn’t write “&thinsp;<span class="bad">‘Hello.’ He said.</span>” either.

	<h6>Wrong:</h6>
	
	* <span class="bad">“I hope I get around to doing some reading today.” Said Twilight Sparkle.</span>
	* <span class="bad">“I hope I get around to doing some reading today,” Said Twilight Sparkle.</span>

3. Dialogue which is split in half by a said tag will either form a single sentence or two separate sentences. It should be formatted to reflect that.</p>

	* A single sentence: <span class="good">“I love bunnies, and also ducks.”</span>
	* Two sentences: <span class="good">“I do so enjoy coming up with ideas for dresses. Not all of them get made, though.”</span>

	<h6>Right:</h6>

	* <span class="good">“I love bunnies,” said Fluttershy, “and also ducks.”</span>
	* <span class="good">“I do so enjoy coming up with ideas for dresses,” said Rarity. “Not all of them get made, though.”</span>

	<h6>Wrong:</h6>

	* <span class="bad">“I love bunnies.” said Fluttershy, “and also ducks.”</span></li>
	* <span class="bad">“I do so enjoy coming up with ideas for dresses,” said Rarity, “Not all of them get made, though.”</span>

	<p class="noafter">As you can see, the two wrong examples give you these badly punctuated messes:</p>
	
	* <span class="bad">“I love bunnies. and also ducks.”</span>
	* <span class="bad">“I do so enjoy coming up with ideas for dresses, Not all of them get made, though.”</span>

4. If a said tag precedes dialogue, you introduce the dialogue with a comma:

	* <span class="good">Applejack said, “Don’t you muddy the issue with your fancy mathematics!”</span>

### Action tags

If you really want to end your dialogue with full stop instead of a comma, consider using an **action tag** instead of a traditional said tag. For example:

* <span class="good">“Why do they call it a hacksaw? You don’t hack with it.” Pinkie Pie ran a hoof across the flat of her saw’s blade.</span>
* <span class="good">Rainbow Dash did three sonic rainbooms in quick succession. “I’m so awesome!”</span>
* <span class="good">“I do so enjoy coming up with ideas for dresses.” Rarity looked up wistfully. “Not all of them get made, though.”</span>

Action tags are a fun way to get out of writing said/asked/exclaimed/shouted/etc over and over again. The really great thing about them is they’re not so much “dialogue tags” as they are regular bits of narration that, when put next to a piece of dialogue, show that the character doing the action was the one speaking. They also don’t require finicky dialogue punctuation!

> <p class="good">The sun was low in the sky and all the ponies of Ponyville were heading inside to get ready for bed. Owlocious stood vigil on one of the branches of Twilight’s tree library. “Hoo.”</p>

But wait! These action tags only work if you insert them between complete sentences of dialogue, and sometimes you need to have some action interrupt a piece of dialogue right in the middle of a sentence. Obviously, you can’t do that with commas, because then you’d have icky comma splices:

> <p class="bad">“Derpy, muffins don’t,” Carrot Top put a hoof to her forehead, “grow into muffin trees when you bury them in the ground.”</p>

However, there’s no reason not to use dashes instead!

> <p class="good">“Derpy, muffins don’t” – Carrot Top put a hoof to her forehead – “grow into muffin trees when you bury them in the ground.”</p>

### Miscellaneous <span class="hidden">dialogue punctuation</span>

Something interesting I learnt about dialogue punctuation while writing _Long Distance_ is that when writing multi-paragraph dialogue, each new paragraph should start with an open quotation mark, like so:

> <p class="good">“The glyph upon my flank describes a very delicate mission <br> 
> It compels me to prevent international peace attrition.</p>
>
> <p class="good">“Or, to put it in a fashion more clear-spoken and plain<br>
> Means my job is full of pony-zebra friendships to maintain.</p>
>
> <p class="good">“By travelling deep into pony country and living among you<br>
> I hope to understand, and discover what is true.”</p>

It makes my “programmer’s incomplete parenthesis” sense tingle, but that’s the way it’s supposed to be done. I guess the open quotations serve as a reminder to the reader that the dialogue from the previous paragraph is still going on.

Before I defer to better sources, one last thing:

<p class="center golden">If someone is being addressed in dialogue, a comma should appear before their name.</p>

* <span class="good">“How are you today, Twilight?”</span>
* <span class="good">“Would you like to help me bake cupcakes, Rainbow Dash?”</span>
* <span class="good">“Get over here now, Applejack!”</span>
* <span class="good">“That’ll do, pig. That’ll do.”</span>

[This article](http://theeditorsblog.net/2010/12/08/punctuation-in-dialogue/) on The Editor’s Blog, and [this article](http://www.be-a-better-writer.com/punctuate-dialogue.html) on Be A Better Writer explain the more obscure rules of dialogue punctuation better than I could hope to.

Full stops, exclamation points, and question marks
--------------------------------------------------

A full stop is used to end an ordinary sentence. It can end sentences that aren’t exciting and don’t have questions. Reaching the end of a paragraph is no excuse to leave off a full stop.

Are question marks used to end questions? Yes, yes they are. Can they be used for anything else? No, no they can’t. I wonder why. The preceding sentence should not end in a question mark, because it doesn’t ask a question. It merely states that I wonder why something is the way it is.

Exclamation marks are exciting and energetic! They’re appropriate for shouty or enthusiastic dialogue! They can also be used in narration, but only very, very sparingly, or else it gets annoying!

One exclamation mark after a sentence is fine, as is one question mark. An exclamation mark followed by a question mark (“!?”) or vice versa (“?!”) is also fine and what’s known as an [interrobang](http://en.wikipedia.org/wiki/Interrobang). [[There’s a special Unicode character for it (“‽”), but it’s a bit unwieldy.]]

What is not fine, however, is ending a sentence in any more than one of these marks. Multiple exclamation marks don’t make your sentence more urgent or exciting; they just make you look like a tool.

Commas, semicolons, colons, dashes, and ellipses
------------------------------------------------

Okay, this is a complicated topic, but it’s one that I think is vital knowledge for any writer. English is graced with so much wonderful punctuation, and yet most people barely move past using commas.

Commas are short pauses, used to break up sentences into logical chunks, but not used to conjoin separate sentences. You would think that this would be obvious, but one of the most common misuses of the comma is the dreaded comma splice.

Semicolons are sophisticated punctuation marks that make it okay to have comma splices; stick a dot on top of that comma and splice no more! Keep in mind, though, that writing needs variety; a variety of comma splices should be fixed in a variety of ways. The semicolon is the easiest way to fix them; it is not always the best.

Colons are a more directed form of semicolon. While two sentences conjoined by semicolons must be related in some way, the bit that comes after a colon *must* follow the logical flow started by the bit that precedes it. Chances are you won’t use too many colons: they usually get replaced by conjunctions.

Dash is best punctuation mark. It can be used in place of commas, semicolons, *and* colons! The dash is a great way to inject – or intersperse – exciting, abrupt little phrases into your sentences. But with great power comes great responsibility, and one must be careful [not to overuse the versatile dash](http://www.slate.com/articles/life/the_good_word/2011/05/the_caseplease_hear_me_outagainst_the_em_dash.html). Dashes are also useful in dialogue to show that a speaker has been cut o–

Ellipses should not be overused in fiction... their use in narration is often frowned on... because they are distracting... and also a cheap way to build suspense. They work better in dialogue, usually to signify the speaker trailing off... In addition, **an ellipsis has exactly three (3) dots**.

### Dashes, hyphens and ellipses – a technical note

This is a hyphen: “-”. It’s used to join compound words (“eye-colour”) and compound modifiers (“over-propelled” pegasus).

This is an en dash: “–”. It’s a little-used punctuation mark employed to indicate ranges of values (“pages 40–45”), relationships (“Doctor–patient relationship”), and [a number of other things](http://en.wikipedia.org/wiki/Dash#En_dash).

This is an em dash: “—”. It’s used—without spaces—as the “dash” punctuation mark.

“But, Ezn,” you ask, “why haven’t you been using unspaced em dashes? What’s with your spaced en dashes? Why are you lying to me?!”

The simple answer is that I prefer the way spaced en dashes look, and [am not alone in this preference](http://en.wikipedia.org/wiki/Dash#En_dash_versus_em_dash). _The Chicago Manual of Style_ recommends unspaced em dashes, but “style guides outside of the US tend to diverge from this guidance”.

Some folk even like to use — get this — a spaced em dash. Isn’t typography something?

This is fanfiction, so use whichever one you like most, or use an unspaced em dash if you’re American and a spaced en dash if you’re not. Just be consistent. [[Some people like to use unspaced em dashes to indicate speech being cut off even when they’re using spaced en dashes for everything else, probably because en dashes get a little complicated when you use them.]]

The ellipsis is still more confusing. Depending on the style guide you follow, you could end up using it any of these ways:
 
* Words . . . more words
* Words...more words
* Words ... more words
* Words... more words
 
The standard way of representing the ellipsis in electronic media, where we generally have to do without fancy typography and its associated array of different-sized spaces (and non-breaking ones), is the last option. Still, opinions are very divided on the ellipsis, so you can probably get away with whichever style you like best.

Parentheticals
--------------

There are three types of parentheticals: the type surrounded by commas, the type surrounded by dashes, and the type surrounded by parentheses. The first type is the most common; the second type is best used for abrupt, very quick asides – like this one here – and the third type is barely ever used in fiction (with good reason: [the type of asides usually put in brackets can break the reader’s immersion](http://www.dailywritingtips.com/15-purposes-for-parentheses/)).

Miscellaneous <span class="hidden">punctuation</span> errors
------------------------------------------------------------

1. Apostrophes signify possession (among other things). “<span class="good">Ezn’s guide</span>”, “<span class="good">Twilight’s library</span>”, “<span class="good">farmers’ market”</span>. [[The possessive form of a plural just gets an apostrophe on the end.]] Do not use them to make plurals. One “<span class="good">trolley</span>”, multiple “<span class="good">trollies</span>”, but not multiple “<span class="bad">trolly’s</span>”. Check out [the Wikipedia article on English plurals](http://en.wikipedia.org/wiki/English_plural) for more help.

2. On that note, the word “its” is the possessive form of it (“<span class="good">it rubs the lotion on its skin</span>), and the word “it’s” is a contraction of “it is” or “it has”. That’s because “its” is the possessive form of a pronoun (“it”), so like “your” or “his”, it doesn’t get an apostrophe.

3. Could **have**, should **have**, and would **have** – or if you want to get contraction-y, could’ve, should’ve, and would’ve. It’s “·ve”, not “·of”.

4. Something is either unique or not unique. Something cannot be “very unique” or “sorta unique”, because “unique” means “one-of-a-kind”, and how can anything ever be “very one-of-a-kind”?

5. Proper nouns (names) get capitalised (Princess Celestia, Canterlot, Grand Galloping Gala). Random other words do not, unless used at the beginning of a sentence. If you really need to emphasise something, use italics (<span class="good">*true and honest*</span> vs <span class="bad">True and Honest</span>).

6. There, they’re, and their. Your and you’re. Where, were, and wear. To, two, and too. If you don’t know the differences between these sets of words, look them up.

7. In fiction, numbers that are not dates should be written out in words (<span class="bad">“she had 2 eyes”</span> vs <span class="good">“she had two eyes”</span>). [[If it’s a very large or complex number that would require a lot of words to say in English (“<span class="good">450,202.33</span>”), then numerals are okay (though less so in dialogue than narration).]]

8. <span class="good">Rainbow-maned pegasus. Dirt-covered carpet. Obstacle-ridden forest.</span> When two words are working together to describe a noun (“pegasus”, “carpet”, or “forest”), they should be joined together with a hyphen. Don’t use a hyphen if the first word is an adverb, though, because the adverb is describing the adjective, not forming a compound with it. “<span class="good">It was a smoothly run election.</span>”

9. Don’t use two single quotation marks (<code class="bad">''</code>) in place of a double quotation mark (<code class="good">"</code>).

[% END %]
