[% FILTER markdown %]

Grammar
=======

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

A lot of what makes a work of fiction (or any piece of writing) good is subjective. This section is not. Learn these rules, and live by them. Only break them when you fully understand them, and absolutely have to.

As for the evolution of language... well, I can see the merit and importance of that, but there’s a difference between language evolving and you being too lazy to express yourself in a clear and readable manner. Again, learn the rules before breaking them.

Formatting
----------

Equestria Daily advises writers to follow one of three rules when paragraphing:

###### 1. Indent the first lines of every paragraph.

<blockquote class="good">

	<p class="indent noafter">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>

	<p class="indent noafter">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>

	<p class="indent">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

</blockquote>

###### 2. Leave a line between paragraphs.

<blockquote class="good">
	<p>The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>

	<p>Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>

	<p>The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>
</blockquote>

###### 3. Leave a line between paragraphs and indent their first lines.

<blockquote class="good">
	<p class="indent">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>
	 
	<p class="indent">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>
	 
	<p class="indent">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>
</blockquote>

When indenting, [some like to leave the first paragraph under the story/chapter heading unindented](http://en.wikipedia.org/wiki/Paragraph#Paragraph_breaks), likely because indentation serves to separate paragraphs from each other and the first paragraph does not need to be separated from anything. I personally like this style and have seen it done in just about every book I own, but some professional publishers and a lot of people in this fandom prefer to indent every paragraph. Go with what you like best.

It’s good practice to make use of Google Docs’s ruler or your word processor’s paragraph formatting features to indent, rather than just pressing TAB at the start of each paragraph. Amongst other things, this gives you greater control over the size of your indents.

Which format you choose is a matter of taste, but you *must* choose one and stick with it. If readers can't distinguish between paragraphs, they will not be able to distinguish whether or not your story is any good, and they will banish it from their sight.

Personally, I like the second option. The first makes sense for printed books (not the Internet, with its infinite page space), and third is (in my opinion) overkill. That said, feel free to use any of them.

I’ll be discussing formatting more in the section of this guide that deals with style.

Paragraphing
------------

New writers often have a bad habit of clumping all of their text into one or two paragraphs, likely because they don't entirely understand the purpose of paragraphing, and they think it makes their writing look really long and impressive or something.

I will be the first to admit that I probably use too many paragraphs, but it’s better to do that than to use too few. Paragraphs enhance readability, and if your work’s not readable, no-one’s going to read it!

Paragraphs don't have to be a certain minimum or maximum length. A single sentence can be its own paragraph. A paragraph can also, technically, be as many sentences long as you want, but you’ll usually find that it’s time to start a new one when you get past seven or eight.

The general idea is this:

<p class="center golden">One idea per paragraph.</p>

The first paragraph of this section was about the paragraphing habits of new writers. The second was about my own possible shortcomings in regards to paragraphing. The third one was about paragraph length. This one is a summary of all the paragraphs that have come before.

[% END %]