[% FILTER markdown %]

Grammar
=======

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

A lot of what makes a work of fiction (or any piece of writing) good is subjective. This section is not. Learn these rules, and live by them. Only break them when you fully understand them, and absolutely have to.

As for the evolution of language... well, I can see the merit and importance of that, but there’s a difference between language evolving and you being too lazy to express yourself in a clear and readable manner. Again, learn the rules before breaking them.

Formatting
----------

Equestria Daily advises writers to follow one of three rules when paragraphing:

###### 1. Indent the first lines of every paragraph.

<blockquote class="good">

	<p class="indent noafter">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>

	<p class="indent noafter">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>

	<p class="indent">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

</blockquote>

###### 2. Leave a line between paragraphs.

<blockquote class="good">

	<p>The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>

	<p>Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>

	<p>The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

</blockquote>

###### 3. Leave a line between paragraphs and indent their first lines.

<blockquote class="good">

	<p class="indent">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>
	 
	<p class="indent">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not a so much a disruption of the silence as a carefully-measured, respectful step around it.</p>
	 
	<p class="indent">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

</blockquote>

When indenting, [some like to leave the first paragraph under the story/chapter heading unindented](http://en.wikipedia.org/wiki/Paragraph#Paragraph_breaks), likely because indentation serves to separate paragraphs from each other and the first paragraph doesn’t need to be separated from anything. I personally like this style and have seen it done in just about every book I own, but some professional publishers and a lot of people in this fandom prefer to indent every paragraph. Go with what you like best.

It’s good practice to make use of Google Docs’s ruler or your word processor’s paragraph formatting features to indent, rather than just pressing TAB at the start of each paragraph. Amongst other things, this gives you greater control over the size of your indents.

Which format you choose is a matter of taste, but you *must* choose one and stick with it. If readers can’t distinguish between paragraphs, they will not be able to distinguish whether or not your story is any good, and they will banish it from their sight.

Personally, I like the second option. The first makes sense for printed books (not the Internet, with its infinite page space), and third is (in my opinion) overkill. That said, feel free to use any of them.

I’ll be discussing formatting more in the section of this guide that deals with style.

Paragraphing
------------

New writers often have a bad habit of clumping all of their text into one or two paragraphs, likely because they don’t entirely understand the purpose of paragraphing, and they think it makes their writing look really long and impressive or something.

I will be the first to admit that I probably use too many paragraphs, but it’s better to do that than to use too few. Paragraphs enhance readability, and if your work’s not readable, no-one’s going to read it!

Paragraphs don’t have to be a certain minimum or maximum length. A single sentence can be its own paragraph. A paragraph can also, technically, be as many sentences long as you want, but you’ll usually find that it’s time to start a new one when you get past seven or eight.

The general idea is this:

<p class="center golden">One idea per paragraph.</p>

The first paragraph of this section was about the paragraphing habits of new writers. The second was about my own possible shortcomings in regards to paragraphing. The third one was about paragraph length. This one is a summary of all the paragraphs that have come before.

Ice-cream is very tasty. My favourite flavour is vanilla, and I never put anything on it, because you should never put anything on good ice-cream.

Now that I’m done talking about ice-cream, I’ve started a new paragraph to talk about something else. There are no hard and fast rules about where to begin or end a paragraph, but you should get the hang of it with enough practice and enough reading.

Dialogue
--------

The **most important rule of dialogue** is this:

<p class="center golden">New speaker, new paragraph.</p>

For example:

<blockquote class="good">
	<p>“MAKING CUPCAKES!” Pinkie happily announced.</p>

	<p>“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>

	<p>“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>
</blockquote>

Or even:

<blockquote class="good">
	<p class="indent noafter">“MAKING CUPCAKES!” Pinkie happily announced.</p>

	<p class="indent noafter">“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>

	<p class="indent">“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>
</blockquote>

But *not*:

<blockquote class="bad">
	<p>“MAKING CUPCAKES!” Pinkie happily announced. “Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?” “Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>
</blockquote>

It’s also wrong to just put new dialogue on a new line, because it’s bad practice to separate any kind of paragraph without using indentation or vertical space (these kinds of breaks are completely invisible if the last line of your first paragraph happens to be the same width as the page it’s on).

<blockquote class="bad">
	<p class="noafter">“MAKING CUPCAKES!” Pinkie happily announced.</p>

	<p class="noafter">“Baking?” Dash was disappointed. “Pinkie, you know I’m not good at baking. Remember last time?”</p>

	<p>“Oh that’s not a problem at all. I only need your help making them. I’ll be doing most of the work,” Pinkie explained.</p>
</blockquote>

I believe that a lot of people don’t understand this rule because of paragraphing format #1 (in the section on paragraphing above), which is commonly used in printed books. As indents are not as noticeable as empty lines, novice writers believe that they can lump all their dialogue in one paragraph, because “that’s how it’s done in books”. **This is unequivocally wrong.**

<p class="center golden">New speaker, new paragraph.</p>

### Said Tags

The **second most important rule of dialogue** is actually a whole lot of rules: the nuances of dialogue punctuation. New writers are always getting this wrong in some way or another, because it’s kind of complicated and finicky. While dialogue punctuation does have a lot of rules, ninety-nine percent of the time, you’ll only need to keep these few in mind:

1. Dialogue which precedes a said tag (some variation of “said Character”) can end in a comma, or an exclamation point, or a question mark, or an ellipsis, but never a full stop (or “period”).

	<h6>Right</h6>

	* <span class="good">“I hope I get around to doing some reading today,” said Twilight Sparkle.</span>
	* <span class="good">“I really want to do some reading today!” shouted Twilight Sparkle.</span>
	* <span class="good">“Will I get any reading done today?” asked Twilight Sparkle.</span>

	<h6>Wrong:</h6>
	
	* <span class="bad">“I hope I get around to doing some reading today.” said Twilight Sparkle.</span>

2. Said tags are never capitalised. They are not complete sentences, and they should not ever follow full stops (as stated above). Think of them as the **subject** and **verb** of a sentence that has the dialogue you’re applying them to as its **object**. You don’t write “<span class="bad">The boy kicked. The ball.</span>” so you shouldn’t write “&thinsp;<span class="bad">‘Hello.’ He said.</span>” either.

	<h6>Wrong:</h6>
	
	* <span class="bad">“I hope I get around to doing some reading today.” Said Twilight Sparkle.</span>
	* <span class="bad">“I hope I get around to doing some reading today,” Said Twilight Sparkle.</span>

3. Dialogue which is split in half by a said tag will either form a single sentence or two separate sentences. It should be formatted to reflect that.</p>

	* A single sentence: <span class="good">“I love bunnies, and also ducks.”</span>
	* Two sentences: <span class="good">“I do so enjoy coming up with ideas for dresses. Not all of them get made, though.”</span>

	<h6>Right:</h6>

	* <span class="good">“I love bunnies,” said Fluttershy, “and also ducks.”</span>
	* <span class="good">“I do so enjoy coming up with ideas for dresses,” said Rarity. “Not all of them get made, though.”</span>

	<h6>Wrong:</h6>

	* <span class="bad">“I love bunnies.” said Fluttershy, “and also ducks.”</span></li>
	* <span class="bad">“I do so enjoy coming up with ideas for dresses,” said Rarity, “Not all of them get made, though.”</span>

	<p class="noafter">As you can see, the two wrong examples give you these badly punctuated messes:</p>
	
	* <span class="bad">“I love bunnies. and also ducks.”</span>
	* <span class="bad">“I do so enjoy coming up with ideas for dresses, Not all of them get made, though.”</span>

4. If a said tag precedes dialogue, you introduce the dialogue with a comma:

	* <span class="good">Applejack said, “Don’t you muddy the issue with your fancy mathematics!”</span>

### Action Tags

If you really want to end your dialogue with full stop instead of a comma, consider using an **action tag** instead of a traditional said tag. For example:

* <span class="good">“Why do they call it a hacksaw? You don’t hack with it.” Pinkie Pie ran a hoof across the flat of her saw’s blade.</span>
* <span class="good">Rainbow Dash did three sonic rainbooms in quick succession. “I’m so awesome!”</span>
* <span class="good">“I do so enjoy coming up with ideas for dresses.” Rarity looked up wistfully. “Not all of them get made, though.”</span>

Action tags are a fun way to get out of writing said/asked/exclaimed/shouted/etc over and over again. The really great thing about them is they’re not so much “dialogue tags” as they are regular bits of narration that, when put next to a piece of dialogue, show that the character doing the action was the one speaking. They also don’t require finicky dialogue punctuation!

<blockquote class="good">
	<p>The sun was low in the sky and all the ponies of Ponyville were heading inside to get ready for bed. Owlocious stood vigil on one of the branches of Twilight’s tree library. “Hoo.”</p>
</blockquote>

But wait! These action tags only work if you insert them between complete sentences of dialogue, and sometimes you need to have some action interrupt a piece of dialogue right in the middle of a sentence. Obviously, you can't do that with commas, because then you’d have icky comma splices:

<blockquote class="bad">
	<p>“Derpy, muffins don’t,” Carrot Top put a hoof to her forehead, “grow into muffin trees when you bury them in the ground.”</p>
</blockquote>

However, there’s no reason not to use dashes instead!

<blockquote class="good">
	<p>“Derpy, muffins don’t” – Carrot Top put a hoof to her forehead – “grow into muffin trees when you bury them in the ground.”</p>
</blockquote>

### Miscellaneous

[% END %]
