[% FILTER markdown %]

Grammar
=======

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

_[This section is a work in progress.]_

Grammar is rather difficult to explain simply. In many ways, it's impossible to make a complete and coherent description of any natural language. It's even worse with English, which in just the last hundred years has had enormous changes in the way it's spoken. English texts on grammar from the early half the 1900's are already filled with antiquated if not entirely incorrect information. [[Historically, some hypothesise this as being because Latin was considered more "high class" in the day, as opposed to the Germanic roots of the proletariat's speech. As a result, the prescriptivist texts from those days spoke dismissively of the Germanic-inspired naunces of our language that were not at all present in Latin grammar (such as ending sentences in propositions), insofar as to call them wrong.]]

But hope is not lost. Most of us have the very nice advantage of having practised English grammar for our entire lives. In terms of knowledge, there is very little between instinctively knowing that something is or is not grammatical and formally understanding *why* it is so. The hardest part is understanding the jargon. There's a fair bit of it, and not everyone can agree on the definitions of even some of the most basic building blocks of English grammar.

For this reason, the first (and perhaps subsequent) appearance of any jargon used in this section will be indicated with **boldface**, and any such word is guaranteed to have an entry in the glossary. That way we're working with a common language.

I don't profess to be any expert in grammar. I'm more a computer science guy (which, despite what you might think, isn't all too far away from the subject). Most of what I'll be explaining here will be my own verbalisation of Rodney Huddleston and Geoffrey K. Pullum's *[A Student's Introduction to English Grammar](http://www.amazon.com/Students-Introduction-English-Grammar/dp/0521612888)*. In fact, if you have the means to, I'd suggest that you stop reading right here and simply read that instead. If not, I guess you're stuck with me.

On that note, the target audience for this section is college-aged students with English as their first language. [[If my understanding of the FiM fandom's demographic is right, that'll be pretty on-point for most of you.]] Most of what I say will be a descriptivist approach to grammar. That is, I'll present examples of typical usage and then formalise that into a (somewhat) logical description of English. If English isn't your first language, such an approach might not make so much sense.

With all that said, let's begin.

Sentences, clauses, and phrases
-------------------

A sentence is made of one or more **clauses**. In the grammatical sense, sentences don't have much interesting about them. You can join clauses together to form larger sentences. That's it.

Clauses, on the other hand, are very interesting. There are enormous tomes spent trying to define them, yet grammarians can never quite agree on an exact definition of what they are.

The simplest kind of clause consists of a **predicate** and a **subject**:

* The devil &middot; is coming.
* I &middot; am Sam.

A **predicate** has a verb phrase as its head, and its associated **dependents** for the rest of it.

Words and lexemes
-----------------

The term "word" is commonly used in two different senses, as the following sentence demonstrates:

> As the lead wolf leaps to its prey, so too do the other wolves leap.

The terms *wolf* and *wolves* both refer to the same animal. Likewise, *leap* and *leaps* refer to the same action. Generally speaking, most people will consider each separate words.

However, in discussing grammar, the difference between *wolf* and *wolves* is a matter of **inflection**. They are still fundamentally the same term, referring to the same thing, but serving a different syntactical purpose. (One is singular, while the other is plural.) For the sake of this guide, the term *lexeme* will refer to the base word from which others are inflected: *wolves* is an **inflection** of the **lexeme** *wolf*.

Lexeme categories
--------------

Generally speaking, lexemes can be categorised into eight different categories:

<table class="plain">
	<tr>
		<td>i.</td>
		<td>Nouns</td>
		<td><span class="underline">I</span> wrote a <span class="underline">song</span>.</td>
		<td><span class="underline">It</span> rains.</td>
		<td>The <span class="underline">wind</span> blows.</td>
	</tr>
	<tr>
		<td>ii.</td>
		<td>Verbs</td>
		<td>John <span class="underline">kissed</span> Sally.</td>
		<td>The covenant<span class="underline">rules</span>.</td>
		<td><span class="underline">Run</span> away.</td>
	</tr>
	<tr>
		<td>iii.</td>
		<td>Adjectives</td>
		<td>Check out my <span class="underline">red</span> pen.</td>
		<td>Alfred is <span class="underline">old</span>.</td>
		<td><span class="underline">Dead</span> men tell no tales.</td>
	</tr>
	<tr>
		<td>iv.</td>
		<td>Adverbs</td>
		<td><span class="underline">Only</span> Geoff remained.</td>
		<td>You <span class="underline">just</span> don't understand.</td>
		<td>Greg speaks <span class="underline">clearly</span>.</td>
	</tr>
	<tr>
		<td>v.</td>
		<td>Prepositions</td>
		<td><span class="underline">Into</span> the valley they rode.</td>
		<td>Come <span class="underline">over</span> to Jim's house.</td>
		<td class="nonstandard">Where's Jim <span class="underline">at</span>?</td>
	</tr>
	<tr>
		<td>vi.</td>
		<td>Determinatives</td>
		<td>Come have <span class="underline">some</span> apples.</td>
		<td><span class="underline">The</span> dog barked.</td>
		<td>I heard <span class="underline">a</span> voice.</td>
	</tr>
	<tr>
		<td>vii.</td>
		<td>Coordinator</td>
		<td>John <span class="underline">and</span> Sally love each other.</td>
		<td>It's neither here <span class="underline">nor</span> there.</td>
		<td>He is harsh <span class="underline">but</span> fair.</td>
	</tr>
	<tr>
		<td>viii.</td>
		<td>Subordinator</td>
		<td>He said <span class="underline">that</span> he loved me.</td>
		<td colspan="2"><span class="underline">Because</span> of him, I owe the bank twelve-million dollars!</td>
	</tr>
	<tr>
		<td>ix.</td>
		<td>Interjections</td>
		<td><span class="underline">Eureka</span>!</td>
		<td><span class="underline">Excellent</span>.</td>
		<td><span class="underline">Ah</span>, John, you are just in time.</td>
	</tr>
</table>

As with any task of categorising, many different grammarians use different categories. [[Some would even claim that there are upwards of twenty-seven lexeme categories!]] There are some differences here from the traditional approach, which will be explained in the individual entries below.

Note that aside from the last three [[There are of course no coordinator or subordinator phrases.]], each respective lexeme category functions as the **head** of its respective phrase: e.g., a noun functions as the head of a noun phrase.

The largest and most interesting of these categories are the nouns and the verbs. They are the core of English and what the other words all dance around.

### Nouns

Nouns are the "things" of our language. They represent physical objects (*book*, *handle*, *mouse*) but also theoretical concepts (*love*, *abyss*, "manliness").

Sometimes this category is split into "proper nouns" (*Australia*, *Zachary*), "pronouns" (*he*, *you*, *us*), and "common nouns" (*dog*, *cat*), despite there being little syntactical difference between the three. You might find a slew of grammar references constantly talking about "nouns or pronouns" as if there were many cases that applied to one and not the other. For both our sakes, I think we can agree that just "nouns" will do.

Such subcategories are of course there, since they do have different meaning. A pronoun is a lexeme which is used in place of another noun, and a proper noun is a noun of a place or person. There's just nothing syntactically interesting about them.

Most nouns may be **inflected** to indicate a plural, achieved by suffixing an "s" to the lexeme (though you'll need an unabridged dictionary to get all of the exceptions).

### Verbs

Verbs are the doing words of the language.

### Determinatives

However, the words *some*, *many*, *two*, etc. function much more similarly to *the* and *a* than they do adjectives:

* A dog barked.
* Some dogs barked.
* Red dogs barked.

While all of the above are grammatically fine, *Red dogs barked.* has a sharp semantic difference to the other examples.

### Interjections

Interjections are, simply put, lexemes that don't fall within the purview of any other category. They are generally isolated by acting as their own sentences, or by being offset by commas or dashes.

- "*Excellent*. Now we may begin."
- "Half a pence and -- *oh*, Julia, I didn't see you there." 

Given that by definition interjections are outside the realm of grammar, there's nothing particularly interesting to say about them.

[% END %]
