[% FILTER markdown %]

Style
=====

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

And now we get into the subjective part of my little guide – the part where I’m going to tell you a bit about how I write, what I like to read in the writing of others, and what little affectations I absolutely hate to see in any writing ever. It’s all opinions from here on in, but I like to think that I’ve substantiated most of them.

See how I started that first sentence with an “and”? While your schoolteachers may have drummed the incorrectness of doing so into your little heads, there is actually no language rule that says you aren’t allowed to start a sentence with the word “and” (or the word “but”, for that matter). However, this doesn’t mean that your teachers were completely insane, or that they made up rules to torment you with.

But I don’t think that they should have been quite so harsh on you. And anyway, doesn’t English already have enough rules? And starting sentences with “and” works nicely sometimes; there are cases – mostly in dialogue – where it feels natural. But it only works if it isn’t overused.

This little debate highlights the difference between grammar and style. Being a good little writer and following the rules of grammar, punctuation, and spelling doesn’t get you a gold star – it *should* be something writers do automatically, before even considering letting others look at their work. And even if your work is entirely grammatically correct, it may still be confusing or irritating to read.

Developing a good style is about learning how to manipulate the way you write to convey the ideas, feelings and worlds that you want to in a way that is clear and makes the reader want to read more. Unlike with grammar, there are no specific rules and systems that will guarantee you do things right every time, but there are a number of hints that can get you started.

Being laconic
-------------

> _“Brevity is the soul of wit.”_  
> —William Shakespeare

When I began to write this guide, it seemed to be rather difficult to know what to put into it, due to the fact that there’s just so very much to say about language usage and story writing, and most of it is subjective and open to interpretation. In the end, I decided to just write my opinions on writing, and explain them as best I could.

My first set of opinions has to do with a few words and phrases I used in the above paragraph.

1. “began to verb” — This is something that I see a lot of in amateur writing, and it really irritates me. Wounds begin to bleed, opponents begin to fight, and barrels start rolling down hills. It’s stilted and usually meaningless – why not just say that the wound bled, or the opponents fought, or the barrel rolled down the hill? Saying “started to” or “began” doesn’t add any depth to your description of the event, so you may as well leave it out. There are, however, some cases where this is appropriate.

2. “seemed to be rather” — Spineless language use. This is your story – you’re telling us that something happened; <span style="font-family: 'Comic Sans MS'">you’re MAKING this HAPPEN, bro.</span> Don’t be so wish-washy about it – say that something was something else, not that it was “rather something else”. Dispense with “seemed to”, “appeared to”, “managed to”, and all other wobbly constructs if they add nothing to your sentences. Use metaphors instead of similes.

3. “the fact that” — This phrase is the common man’s “like”. It adds nothing, and should you find yourself using it, get to reordering your sentence. It’s not the only perpetrator either – consider the meaning of every word you use, and strike meaningless words from your sentences.

Ending sentences with a preposition
-----------------------------------

> _“Ending a sentence with a preposition is something up with which I will not put.”_  
> —Winston Churchill

Much like starting a sentence with “and” or “but”, ending a sentence with a [preposition](http://www.writingcentre.uottawa.ca/hypergrammar/preposit.html) is not technically wrong, despite what your English teacher may have told you. It is sometimes bad form, yes, but only when there are more elegant alternatives. When there are none, as is the case with Mr Churchill’s quote, it’s okay to end with a preposition.

Lavender Unicorn Syndrome
-------------------------

<h5>The syndrome</h5>

When writing, it’s important to keep things interesting and avoid word repetition. However, some writers, being a little overeager to do the latter, like to substitute the names of their characters with little descriptive phrases whenever they feel like they're repeating character names too much.

It’s not a good idea. Here’s an example of what to avoid:

> <p class="bad">Walking along the road one day, Twilight came across her friend Pinkie Pie. The lavender unicorn smiled and complimented Ponyville’s premiere party pony on the success of her most recent party.</p>
>
> <p class="bad">“Thanks, Twilight!” said the pink earth pony. “I’m just glad everypony enjoyed themselves!”</p>
>
> <p class="bad">“We sure did!” exclaimed Princess Celestia’s personal protégé.</p>

That may strike you as a little exaggerated, but it’s been done. I’ve seen cases where writers have referred to a single character by a different narratively-irrelevant descriptive phrase in her every mention. It gets a little disorientating [[Or "disorienting", if you're American.]] and is very annoying.

<p class="center golden">If a character has a name, call them by it as often as possible.</p>

By referring to characters with descriptors, you take the reader away from them. There’s a leap of logic that needs to be made from “Princess Celestia’s personal protégé” to “Twilight Sparkle”, and although it’s a very small, almost unnoticeable leap for most readers, it’s still big enough to distract them from the character interaction taking place. Therefore, the worst place to succumb to <abbr title="Lavender Unicorn Syndrome">LUS</abbr> is in dialogue.

Here’s that passage again, this time just with names and pronouns:

> <p class="good">Walking along the road one day, Twilight came across her friend Pinkie Pie. Twilight smiled and complimented her on the success of her most recent party.</p>
>
> <p class="good">“Thanks, Twilight!” said Pinkie. “I’m just glad everypony enjoyed themselves!”</p>
>
> <p class="good">“We sure did!” exclaimed Twilight.</p>

Much clearer, and much less annoying.

Names are pretty invisible in prose, but you can overuse them.

> <p class="bad">Pinkie Pie bounced down the street on her carefree way. The ponies of Ponyville smiled and waved at Pinkie, and Pinkie smiled back at them.</p>
>
> <p class="bad">“Hello, Pinkie Pie!” said Twilight Sparkle.</p>
>
> <p class="bad">“Hi, Twilight!" Pinkie replied. “Isn’t today just the most wonderifical, splendidtastic day ever?”</p>
>
> <p class="bad">“Well, it’s certainly... um... sunny, Pinkie,” Twilight replied.</p>

If you find yourself doing that, the answer is *not* to start replacing names with descriptions. Instead, try to replace as many names as possible with pronouns.

> <p class="good">Pinkie Pie bounced down the street on her carefree way. The ponies of Ponyville smiled and waved at her, and she smiled back at them.</p>
>
> <p class="good">“Hello, Pinkie Pie!” said Twilight Sparkle.</p>
>
> <p class="good">“Hi, Twilight!" Pinkie replied. “Isn’t today just the most wonderifical, splendidtastic day ever?”</p>
>
> <p class="good">“Well, it’s certainly... um... sunny, Pinkie,” Twilight replied.</p>

If the problem persists, rearrange and reword your sentences until it goes away. You can often deal name repetition a killing blow by removing obvious speaker attributions and addresses.

> <p class="good">Pinkie Pie bounced down the street on her carefree way. The ponies of Ponyville smiled and waved at her, and she smiled back at them.</p>
>
> <p class="good">“Hello, Pinkie Pie!” said Twilight Sparkle.</p>
>
> <p class="good">“Hi, Twilight!" Pinkie replied. “Isn’t today just the most wonderifical, splendidtastic day ever?”</p>
>
> <p class="good">“Well, it’s certainly... um... sunny.”</p>

A lot of the time, a problem that appears to be one of name overuse actually ends up being one of *repetitive sentence structure*, and the practice of slapping descriptors into your writing in place of names only addresses a symptom of that. It's a lot like cleaning your bedroom by chucking all the junk on your floor into your closet and locking it.

<h5>Not the syndrome</h5>

Not every word or phrase that isn’t a “Twilight” or a “she” is an example of <abbr title="Lavender Unicorn Syndrome">LUS</abbr> – it’s all about context. In some rare circumstances, little things like “her friend” or “the other mare” can be an appropriate way to refer to a character, but again, *context*. The big problem with calling Twilight a lavender unicorn every time you get tired of using her name is that her being lavender or a unicorn is usually quite irrelevant to the passage in which you’re reminding us of that, so the descriptor comes off as flowery, distracting and completely unnecessary.

You’ll recall that earlier on I mentioned that “by referring to characters with descriptors, you take the reader away from them”. Sometimes, this can be what you want to do. Substituting names from descriptors is a good way to zoom the reader out from their more intimate engagement with the story, and have them look at the big picture for a moment.

And then there’s **the case where a character isn’t named (yet)**. So if, say, you have a story from Trixie’s viewpoint and she runs into Fluttershy, it would make sense to call Fluttershy “a yellow pegasus” when she first appears, and then just “a pegasus” until she introduces herself. Or if you have a nameless background character, it makes sense to call her “the grey pegasus” or “the green unicorn” the sole time you refer to her. As the rule above states, named characters should be referred to by names.

<abbr title="Lavender Unicorn Syndrome">LUS</abbr> can have specific applications in writing (where it stops being a syndrome and becomes... something nice?), but I feel that a lot of the time authors just slap arbitrary descriptors on their prose when they feel like they’re overusing names... and should actually take that opportunity to improve their skills with pronouns and/or sentence structure.

<h5>Further reading</h5>

* [I’ve written an article about <abbr title="Lavender Unicorn Syndrome">LUS</abbr> that goes into more detail about everything above.](http://eznwords.tumblr.com/post/21010451863/ellyewess)
* [This page on epithets is another good resource.](http://trickster.org/arduinna/epithet.html)

Active and passive voice
------------------------

<span class="active">“The boy kicked the ball”</span> is an example of **active voice**: the subject of the sentence (the boy) verb-ed (kicking) the object (the ball).

<span class="passive">“The ball was kicked by the boy”</span> is an example of **passive voice**: the object of the sentence (the ball) was verb-ed by (was kicked by) the subject of the sentence (the boy). [[The specific, prototypical definition of a passive-voice clause is one where any auxiliary *be* (*am*, *are*, *is*, *was*, *were*, or *being*) is followed by a past participle, and where an active counterpart exists.]]

Both styles of sentence have their places in writing, but a really dull way to write fiction is to use passive voice too much. What it does is that it makes everything overlong and makes it so that all urgency or immediacy is stripped from the story. All of these extra words cause the reader to become bored and also the pacing is killed by them (the extra words).

What I am saying is not that you should always avoid passive voice, but that you should say as much as you can in as few words as you can.

Case in point, the above paragraphs: hideous passive voice. Newbie authors often make the mistake of writing too much of their work in passive voice out of a misguided desire to make their sentences sound more sophisticated.

But here’s the thing: <span class="passive">“The ball was kicked by the boy”</span> is longer than <span class="active">“The boy kicked the ball”</span>, without necessarily imparting more meaning (although it could do that in some contexts). There’s little use in writing complicated sentences when you can say the same stuff with simple ones.

As with Lavender Unicorn Syndrome, passive voice has its specific uses, and the important thing is to *think* about how you're going to write something because presentation is as important as content. Sometimes, passive voice can help to create a specific atmosphere, but usually, as with <abbr title="Lavender Unicorn Syndrome">LUS</abbr>, it's just something that creates unwanted distance between the reader and the story.

Purple prose
------------

Florid prose is very difficult to pull off. Any writer who wishes to write beautiful descriptive paragraphs and clever metaphors needs to have a large, nuanced vocabulary and the ability to visualise things very clearly. If you find yourself reaching for a thesaurus more than once or wondering if your passage just broke the laws of physics, stay well away.

[And here’s why.](http://www.rdrop.com/~hutch/argon) Yeah, just try to read that whole thing. I promise you won’t be able to. It’s far too painful for any mortal to stand.

Being a good writer isn’t about using big words or writing long-winded descriptions of scenery. If you’ve read some Charles Dickens or Jane Austen, good for you, but remember, the former got paid per word. That style of writing is just that: a specific style, not the Holy Grail of wordsmithery that all authors should seek to emulate.

Personally speaking, my eyes tend to skim long descriptive passages anyway. In most circumstances, it’s best to give the reader just enough description to help them visualise the important stuff, and/or to evoke a specific atmosphere. Excessive description is just boring.

Start out by writing like you speak – it’s what I do. Writing like you speak is the best way to avoid using unfamiliar words you may not fully understand, or making complex sentences with more clauses than you can handle. Obviously, that doesn't mean you should use obscure slang or um and ah in text as you might in conversation, but don't fall into the trap of thinking that big words and flowery sentences are necessary for writing.

Don’t dismiss florid prose, though. Being able to put a vivid picture in your reader’s mind is an amazing skill that you can use to create all kinds of atmospheric effects, and leave a lasting impression. The key thing is just to visualise what you're describing clearly, make sure there's a good reason for the reader to care, and use words you're familiar with.

### A note on thesaurus use

Thesauruses group words together by *similarity* of meaning, so it’s not a good idea to just pick a random alternative for whatever word you feel you’re overusing. If you’re going to use an unfamiliar word from a thesaurus, chances are you’re not going to use it right – the beauty of the English language is the very subtle differences between many of its words.

That isn’t to say you shouldn’t use thesauruses, though – you just shouldn’t use unfamiliar words. You might like to consider using a dictionary program with a thesaurus feature such as the excellent [WordWeb](http://wordweb.info/free/) (or a dictionary and a thesaurus, if you like books). This will allow you to familiarise yourself with whatever words catch your fancy before using them. Pay close attention to the “use in a sentence” examples, and do a bit of Google research on the word if it sounds particularly strange to you.

Show; don’t tell
----------------

Showing is the core of decent fiction-writing, and that’s what makes it so very, very difficult to explain to new writers. As a new writer in search of criticism, I’ll wager you’ve already heard the old adage “show; don’t tell” many, many times. It’s vitally important to effective writing. Showing rather than telling is the main difference between the work of a published author and its summary on Wikipedia.

I’d like you to do something for me, dear reader. Go read _[Bubbles](http://www.equestriadaily.com/2011/03/story-bubbles.html)_, if you haven’t already. It’s a short story, and shouldn’t take you very long. I am going to spoil the ending in this section, and trust me when I say that you do not want to have one of the fandom’s premiere works spoilt for you.

Done? Good. Dry your eyes, and continue reading my guide.

I hope you don’t think that was an exercise in teaching you proper style. Bubbles is written in a telly, childish style that only the best writers should even think about imitating, and then only when their stories really call for it. No, I had you read Bubbles for another reason entirely.

At the end of the story, little Derpy sat under a tree, blowing bubbles, and you shed buckets of tears. [[If you didn’t, well, teaching empathy for fictional characters is outside the scope of this guide.]] Nowhere did it say that Derpy’s mother had abandoned her. Nowhere did it say that Derpy was too simple-minded to realise that she had been left to fend for herself. But, through what the story did tell you, you could infer those things, and that’s what makes the ending such an effective punch in the gut.

Guiding the reader towards their own conclusions is what showing and not telling is all about. Instead of writing “<span class="bad">Rainbow Dash cried because Pinkie Pie was revving up her chainsaw in preparation for some cupcake-baking</span>”, write “<span class="good">Pinkie revved her chainsaw. Rainbow Dash started to cry.</span>” Readers are smart.

Don’t say “<span class="bad">Twilight was feeling too sad to read</span>”. Say “<span class="good">Twilight hung her head. She tried to focus on the words in front of her, but they became blurry and indistinct</span>”, and do so after showing us what happen to *make* Twilight feel sad.

Choose an emotion or an idea you wish to convey, and then dart around it. Present the readers with happenings, and with reactions. Then let them figure out the underlying details for themselves. It’ll make your writing all the greater and more powerful.

Don’t feel the need to completely abandon telling, though. [It has a few useful applications.](http://www.coffeehouseforwriters.com/fictionfix/0505Grossack.html)

Formatting
----------

Proper formatting is literally the difference between having an indecipherable mishmash of symbols and having something that looks like a readable piece of writing.

### Sentence spacing

A single, standard space should be used to separate sentences.

Do not use two spaces. [This practice was introduced as a workaround for when the fixed-width fonts of mechanical typewriters made sentences blend together](http://www.slate.com/articles/technology/technology/2011/01/space_invaders.html), and it is no longer necessary in this modern world of variable-width fonts. Please use find-and-replace to substitute every instance of <span style="white-space: pre">“  ”</span> with “ ”. Or, if you really like that extra spacing, consider replacing double spaces with single [en spaces](http://en.wikipedia.org/wiki/Space_(punctuation)#Spaces_in_Unicode) (“&ensp;”) to prevent the second space from going to the next line on its own and ruining your margin.

### Paragraph spacing

Paragraph spacing is necessary to allow readers to unambiguously identify where one paragraph ends
and another begins. There are two primary methods for spacing paragraphs:

__Indentation__ is used most commonly in media where space is limited. Almost all books, magazines, newspapers – anything intended to be viewed on print – use indents, as they separate paragraphs without wasting space space. Since the purpose of indenting is to separate paragraphs, the first paragraph of any section need not be indented.

> <p class="noafter good">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>
>
> <p class="indent noafter good">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not so much a disruption of the silence as a carefully-measured, respectful step around it.</p>
>
> <p class="indent good">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

It’s good practice to make use of Google Docs’s ruler or your word processor’s paragraph formatting features to indent, rather than just pressing <kbd>tab</kbd> at the start of each paragraph. Amongst other things, this gives you greater control over the size of your indents.

__Double spacing__ between paragraphs is more common in electronic media where the amount of space is much less finite. In a typical typesetting environment, double spacing is achieved by telling the typesetting software the amount of desired space between paragraphs. However, since most people will be submitting works through Fimfiction, the alternative is to insert a blank line between each paragraph. [[For fanfiction – and most anything else intended to be submitted to web-based addresses – this is perfectly acceptable. It’s a fact of the medium that some concessions must be made in the way of typesetting. However, for any future professional endeavours you might have, you should be using the paragraph spacing settings of your word processor.]]

> <p class="good">The sun hovered a short distance above the lonely dirt road, making the trees that rose up on its eastern side cast long shadows over its surface. The morning atmosphere was fuzzy with the light mist that arose from the grass beneath the trees.</p>
> 
> <p class="good">Birds sang, leaves rustled in the gentle breeze, and the world was otherwise silent. Then came the soft padding of hooves – not so much a disruption of the silence as a carefully-measured, respectful step around it.</p>
> 
> <p class="good">The two ponies and zebra had not been walking for very long, but they felt that they were already quite far removed from the hustle and bustle of their city lives. Fillydelphia was no Manehattan, but the contrast between it and their current surroundings was jarring nonetheless.</p>

Since the purpose of paragraph spacing is to identify paragraph separation, simultaneous use of both formats is redundant.

Which format you choose is a matter of taste, but you *must* choose one and stick with it. If readers can’t distinguish between paragraphs, they won’t be able to distinguish whether or not your story is any good, and they will banish it from their sight.

Personally, I like the second option. The first makes sense for printed books – not the Internet, with its infinite page space. That said, feel free to use either of them.

### Section spacing

When a large change in scenery happens, you need to communicate that to the reader somehow. In some cases this can be worked into the prose, but other times it's better done through the use of scene breaks. Scene breaks come in all shapes in sizes:

* An HTML horizontal line
* A lightweight centred image (for example, in _[The Glass Blower](http://www.fimfiction.net/story/3228/The-Glass-Blower)_)
* Centre-aligned asterisks
* Centre-aligned hyphens
* Some thematic symbol in its own paragraph (for example, _[Black and White](http://www.fimfiction.net/story/8175/1/Black-and-White)_ uses a centre-aligned double quaver)

As always, consistency is key.

In addtion, sometimes you need a scene break that just doesn't quite justify the full weight of a proper scene break. For that, there's weak scene breaks:

* When using _indented paragraphs_, weak scene breaks can be indicated by inserting a blank line and then resetting the indent.
* When using _double spaced paragraphs_, weak scene breaks may be indicated by inserting a blank paragraph.

### Quotation marks

There are two kinds of quotation marks:

* Single quotes: ‘’
* Double quotes: “”

They are used mainly for dialogue (<span class="good">“Oh, um, hello,” said Fluttershy</span>) and direct quotations (<span class="good">Sources describe the phenomenon as “totally rad”</span>), but can also be used to indicate irony or sarcasm (<span class="good">You’re my “best friend”!</span>).

Opinions are divided as to when single and double quotation marks should be used. In America, it’s common practice to only use them when the text you’re enclosing them with is already inside double quotation marks (<span class="good">“You’re my ‘best friend’!” I said</span>). Other authorities in Britain and Australia like to do the exact opposite (<span class="good">‘You’re my “best friend”!’ I said</span>).

Still, others prefer to reserve double quotes for dialogue and quotations and use single quotes for everything else. [[More specifically, this is what my English teachers always told me to do, but I haven’t found any online references that support it.]] And then there’s the fanfiction convention of using single quotation marks for direct thoughts (which I’ve found is a great way to confuse your reader horribly and personally discourage).

Choose a style, and use it consistently. The use of quotation marks is not as region-specific as “colour/color” or “spaced en dash/unspaced en dash”, so feel free to use the American style if, like me, you think that single quotes look too much like apostrophes.

[% END %]
