[% FILTER markdown %]

Pacing
======

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

Plainly put, pacing is how long things take to happen in your story. The term can be applied to individual scenes, or to the story as a whole.

Most stories will not move at the same pace all the way through. You wouldn’t spend the same number of words on your main character uneventfully walking from one place to another between scenes as you would on your main character declaring their undying love for their love interest at the climax of the story. Pacing your story well is at its most basic an exercise in knowing what to show and what to tell, but beyond that, it’s knowing how to show different scenes.

Pacing is also about knowing where and when to dip into exposition (straight-up explanations of things readers should know in order to understand the story going forward). At the beginning of your story, slow-paced expository paragraphs or conversations that read like history lessons can kill the reader’s interest in getting any further, but, when placed more strategically, they can be a useful tool for deepening the reader’s engagement in a story they already care about – for example, you might follow a fast-paced action scene with a slow-paced breather with expository dialogue answering some questions the reader (and usually the characters) have been burning with curiosity about.

At the level of individual words and sentences, pacing is often called “flow”. The flow of a passage is about how its sentences and paragraphs lead on from each other, and how thus the reader is made to feel by reading them.

In most of this guide, I’ve used fairly long, multi-claused sentences in paragraphs that generally go on from three or more sentences. My paragraphs have been of relatively uniform lengths, and the effect that creates is a slow-paced, relaxing sort of one-sided conversation between myself and you the reader. If you imagine a voice speaking this guide out loud, I’ll wager it’s laid-back one.

And now it’s not so laid back. Something’s changed. There’s this stop-start pacing now. I’m not using any commas. Just full stops and very short sentences. It’s like I’m sprinting and then coming to abrupt halts. The pacing’s gone all jerky. And that’s making you anxious.

There’s a sense of tension.

Some uneasiness.

It’s worse now that I’m using short paragraphs as well.

You just know some awful revelation’s coming.

I was phone.

As you can see, the simple act of making one’s sentences and paragraphs shorter can create an urgency not present in more long-winded writing, and more long-winded writing can be relaxing in a way that tiny sentences just can’t. You can use these simple techniques to great effect in pacing different scenes in your writing appropriately – choppy writing with few transitions is good for an action scene or a tense situation, whereas slower sentences full of clauses and commas are great for description, introspection, exposition and downtime between high-intensity scenes.

<h5>Further reference</h5>

* [The web series _Extra Credits_ did an excellent episode on the subject of pacing. Give it a watch if you can.](http://www.penny-arcade.com/patv/episode/episode-07-pacing)
* [TVTropes, always a great site for examples of literary techniques and plot elements of all types, has page on pacing problems that neatly sums up and links to different tropes that usually cause pacing problems – filler, info dumps, etc...](http://tvtropes.org/pmwiki/pmwiki.php/Main/PacingProblems).

[% END %]
