[% FILTER markdown %]

Pacing
======

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

In this modern day and age everybody’s rushin’ on and on. Nobody has time to read! You’ve gotta pack that epic fic into as few words as possible if you want it to actually happen! Like this: A guy found a filly Rainbow Dash and trained her to be the greatest stunt flier ever. Or this: Twilight adopts filly Nightmare Moon and must help her overcome her coat’s tick infestation. That’s how you write a story!

I apologise for that last paragraph, dear reader. I’m afraid that when I wrote it I was labouring under some quite heinous delusions about a story’s appropriate length. Since then, I have come to understand the importance of taking your time when writing a story. You really have to write a lot if you want your reader to enjoy what you’ve given them. Describe the appearance of every room, detail every moment that your characters live through, guide us into their minds and explain how they think through reams and reams of internal meditation and conflict. Tell us about every little thing that happens, so that we can really get under the skin of Masterroxxor, your deeply troubled and immensely fascinating OC protagonist.

The previous two paragraphs both serve as illustrations of what not to do in storytelling. Generally speaking, new authors tend to the first paragraph’s habits, but the second one’s are equally vile. Pacing is another of the many, many things in life that you need to balance *just right*.

There is no perfect pace that every story must move at to achieve literary greatness. Different types of stories move at different speeds. A story about action will move faster than one about deep contemplation, and indeed, different scenes in the same story will have their own rhythms.

Pacing should be constrained by two boundaries: on the one hand, the story must be given time to breathe and settle on the mind of the reader, but on the other hand, it must not bore the reader or waste their time. Enough detail must be given to flesh out the world, the characters, and the actions those characters take, so that the reader can imagine the story happening in their minds, but an author must steer clear of giving information beyond that.

Of course, the number of words spent dwelling on scenery and contemplation should be inversely proportional to the speed of a scene’s pacing. The middle of a frantic action scene is generally not a good place to do world-building.

Depending on your prose style, a lake can be “blue”, or it can be “placid, like a sheet of glass, only yielding its smooth surface to the ripples of overcomplicated metaphor”, but in both cases, it should be relevant to the story in some way.

In my experience, faster-paced scenes (action scenes for example) tend to be more effectively told in short sentences and short paragraphs. Scenes about introspection or where there’s a lull in the story are the opposite: they’re best served by substantial sentences in paragraphs that are beefier than the ones used in action – but not too much beefier. Most paragraphs shouldn’t need to be any longer than six sentences if you’re dividing your thoughts effectively.

[Extra Credits did an excellent episode on the subject of pacing, and I would recommend watching it.](http://www.penny-arcade.com/patv/episode/episode-07-pacing)

[% END %]
