[% FILTER markdown %]

Plot
====

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

Yeah, I know, *dat flank*. Get that out of your system, and then we can talk about what the word “plot” used to mean, and have a gay old time doing so.

Without a plot, you have no story. You can still write without a plot, and a lot of people do, but you will not be writing a story, in the strictest terms. Still, there’s at least a small audience for in vignettes and anecdotes, at least if your writing and characterisation is vivid enough. But most people want to write stories.

In the simplest terms, a plot is a problem. A problem is introduced, conflict occurs, and then the situation is resolved. For example: Twilight Sparkle falls ill and needs a flower from the top of a mountain to get better. Applejack, Rainbow Dash and Rarity travel to that mountain to procure that flower, and then the world ends and none of what came before matters anymore. That is a story (albeit one with an irritating resolution).

When you first start planning a story you’re going to write, the most important thing to consider is how it will end. Think of your problem, and then immediately think of its solution. I cannot overemphasis starting with the end firmly in mind, because stories do not resolve themselves, and just trying to “wing it” will lead you into an inescapable corner. [[Arguably, some people can pull this off, but it’s usually because they have an incredibly ingrained subconscious understanding of storytelling, which isn't something a guide can teach you.]]

As long as you keep the end in mind, you can do as much or as little planning as you want. It’s a very good idea to keep a set of notes and possibly a timeline when writing longer and more complicated stories, but there’s no real need to plan out every scene in detail before you start writing the first one. In fact, I’d discourage that practice simply because I find I often get my best ideas while writing (if I worked according to a rigid plan, I’d have to discard those, and that wouldn't be much fun at all).

Know how your story’s going to end, start it as close to that ending as you can [[Thank you, Kurt Vonnegut.]], and fill in the details as you go. With that in mind, let’s take a look at some of the most common genres of pony fanfiction.

Adventure
---------

A straightforward adventure story starring the mane six will likely invite comparison to the two-parter episodes in the show itself, or single episodes like “Dragonshy” and “Magic Duel”. Adventure stories are all about massive disruptions to the status quo and generally follow groups of heroes in their crusades to defeat villains (like Trixie or Discord), or find some [MacGuffin](http://tvtropes.org/pmwiki/pmwiki.php/Main/MacGuffin) (like the Elements of Harmony), or even just return to their homes. Longer ones often involve travel and exploration of the lands beyond Equestria (such as [_It's a Dangerous Business, Going Out Your Door_](http://www.equestriadaily.com/2011/04/its-dangerous-business-going-out-your.html) and [_Off the Edge of the Map_](http://www.equestriadaily.com/2011/07/story-off-edge-of-map.html)).

Perhaps non-obviously, there is seldom anything less adventurous than an adventure story that follows the structure “heroes embark on quest, heroes complete quest exactly as expected, heroes go home”. That's an errand, not an adventure. The pilot episodes of the show, for example, would have been a lot weaker if Twilight and company had reached the old castle, found all six stone Elements of Harmony, and then banished Nightmare Moon with them, like they were expecting too. That would just have been terrible, and made all the challenges they went through pointless filler.

There should always be added wrinkles to the stories – either the objective the hero(es) had at the beginning of the story should change as they or the characters should grow and change during the adventure, to the point that they may have a completely different outlook on the goal they've been seeking once they finally reach it.

Comedy
------

As with most of the genres in these genre-specific sections, I have little experience writing comedy. To my credit, I do have a bit more experience enjoying good comedy, cringing at bad comedy and attempting to analyse the difference between the two (which is more than I could say about shipping). My conclusions thus far follow.
 
“Randomness” is not comedy. Spouting inanities about cheese monkeys and flying monster trucks doesn’t make you funny so much as it makes you desperate to be funny. In a similar vein, arbitrary violence is not a punchline and gratuitous swearing doesn’t equal funny. Nothing equals funny. Try as you might, you will never find a formula for always-hilarious humour, because that’s not how humour works.
 
Making a reference to an Internet meme or film that is (or was at one stage) actually funny is also not funny. You do not deserve any chuckles for simply mentioning a funny thing that some external party was responsible for.
 
So what is funny? I can’t tell you; it’s something everyone has to figure out for themselves. I will, however, provide a couple of basic pointers:

* Humour is in reference to something. 
    
    In most cases, just “being random” doesn’t work as humour because it’s meaningless and unattached. You need to joke about something that your audience already knows about to get a laugh, be it chickens and roads, airline food, the economy, politicians, lawyers, or any number of other things. Much of the best humour comes from the application of a creative and curious mind to what is mundane and ordinary.

* Humour is in subversion. 

    “Why did the chicken cross the road? To get to the other side” would actually be a pretty funny joke if it wasn’t the first one you ever heard, because it’s supposed to subvert your expectation that jokes should have punchlines. When telling a joke, you guide your audience along a path that they think they can predict the end of (“Two men walked into a bar”), and then you use the nuances of language, its interpretations, and what we mean when we say things to surprise them (“Ouch”), but still make some kind of internal sense.
 
[Uncyclopedia has a fairly good page on how to be funny (and not just stupid).](http://uncyclopedia.wikia.com/wiki/Uncyclopedia:How_To_Be_Funny_And_Not_Just_Stupid)

Also, remember this: unless your story is packed to the brim with jokes and intended to keep the reader laughing all (or most) of the way through, it’s not comedy. Having little bits of humour sprinkled around your slice-of-life or adventure story is a good idea (if it fits the mood) and I encourage it, but a few jokes here and there are no reason to call your work a comedy.

And another thing: unless your joke-packed extravaganza that keeps the reader laughing all the way through is a story, you’d be better off giving it a [#Random] tag. Stories, even comedic ones, need plots and characters.

Crossovers
----------

There are two main types of crossovers: regular crossovers and fusion fics. In the former, elements (usually characters) of the two or more universes involved will interact with each other. In the latter, the two or more universes involved will be combined to form a new, fusion universe.

So, in a regular crossover, Twilight and her friends might meet up with [Mal Reynolds and the crew of _Serenity_](http://en.wikipedia.org/wiki/Firefly_(TV_series)) – perhaps _Serenity_ lands in Equestria, or perhaps Twilight botches a spell and teleports her and her friends into the ‘verse. In a fusion fic, Twilight and her friends will _become_ the crew of the _Serenity_ (or you might rename it _Harmony_) and fly around having adventures in a world that combines elements of both Equestria and _Firefly_’s setting.

Writing a good crossover requires a deep understanding of the properties being crossed, and an ability to see their differences and similarities and meld them together in an interesting way. Don‘t just write an MLP/_Halo_ crossover because you like both of those things – write one because you see interesting ways the elements of the properties could interact.

Regular crossovers can easily fall flat for a number of reasons:

* Too many characters. Considering MLP already has six (or seven, depending on how much you like Spike) main characters, adding another property‘s ensemble can make your story a lot harder to tell. Don‘t use more characters than you need, and avoid using any “just because”.
* A lack of conflict. A lot of crossovers doom themselves from the start by having one or two characters poof into Equestria, make friends with the ponies, and then not do very much else of interest, besides maybe looking for a way to get back to their own universe. [[Stories about accidental trips to other dimensions can feel incredibly pointless if the hero’s only goal is to return to their own dimension.]] Because heroes tend to be reactive rather than proactive, it often makes for a more interesting story to bring antagonists from the crossover property to Equestria as well. [_Better Living Through Science and Ponies_](http://www.equestriadaily.com/2011/05/story-better-living-through-science-and.html) and [_Jack and the Ponies_](http://www.equestriadaily.com/2011/05/story-jack-and-ponies.html) are two well-regarded crossovers that do this.

A pitfall commonly associated with fusion fics is cut-and-paste storytelling. This is where you retell the story from one property as closely as possible, with only a few name-changes showing that it’s supposed to be a crossover story. It’s a heavily frowned-on practice because it’s incredibly uncreative and an utterly boring and pointless read for anyone already familiar with the story in question (those people are likely to be your main audience). Someone unfamiliar with the story might enjoy reading it, but if they go on to become familiar with it in the future, they’ll probably not look back on your fic kindly. So don’t do this: it’s boring and pointless for everyone involved. Your time is far too valuable to waste blatantly copying others’ work.

Lastly, it is incredibly easy to make a crossover inaccessible to readers who aren’t familiar with both (or all) the source materials. While it is perfectly within your rights to limit your audience to people who've watched _Friendship is Magic_ and played [_Iji_](http://www.remar.se/daniel/iji.php) [[I mainly wrote this guide to shill stuff I like.]], a little effort to introduce readers to concepts they may not be familiar with goes a long way. You may even inspire a reader or two to check out what you're crossing ponies with.

Dark (Grimdark)
---------------

Equestria: while it’s not a utopia where nothing bad ever happens to anypony, most people will agree that it’s a few shades brighter, happier, and more optimistic than real life. Everypony has a job that they’re good at, and the kingdom is ruled over by a pair of immortal benevolent dictators. The world presented in the show is not a [crapsack](http://tvtropes.org/pmwiki/pmwiki.php/Main/CrapsackWorld) or even a [crapsaccharine](http://tvtropes.org/pmwiki/pmwiki.php/Main/CrapsaccharineWorld) one.

So it’s only natural that many fanfiction writers go in the complete opposite direction, and paint a picture of a blood-soaked Equestria ruled by an oppressive sun tyrant, where casual racism is a part of daily life and a good segment of the population have weapons on their flanks. And, in principle, that’s okay – one of the main points of fanfiction is to go to places and tell stories that would never happen in canon, and to subvert the world and see how familiar characters act in situations their creators never intended.

The problem comes in when a fic author doesn’t show where the darkness in their story is coming from, or portrays characters as dark, hardened versions of themselves without providing any reasonable explanation of how they got to be that way. When there’s no obvious progression from how things are in canon to how things are in your story, you’re going to have trouble getting readers to suspend their disbelief.

A reader who knows and likes ponies probably isn’t going to take it as a given that Pinkie Pie murders ponies in her basement, or that Cloudsdale is run by Nazis who turn flightless pegasi into rainbows. Adding those sorts of elements in willy-nilly is far more likely to cause your readers to laugh at your story than be captivated by it.

Show where the grimdark is coming from. Have a believable progression from the status quo in canon to how things are in your fic.

Human
-----

For better or for worse, “Human in Equestria” is a massively popular genre of ponyfiction. Like all fanfiction, it has some good works and a lot of bad ones. Some people absolutely loathe it and wouldn’t touch a story with humans in it even if doing so made money come out of their computer screens, and others read it almost exclusively

The best advice I’ve heard about writing humans into your pony stories is that you need to really be sure that you actually need humans for the story you’re telling. Would the roles you want your human characters to play be fillable with pony, or dragon, or griffon characters? Is there any compelling reason not to use one of those character types instead? Is there any compelling reason to use humans?

If there is, by all means go for it. If not, you’re probably doing your story a disservice by complicating it with humans and all the dimension hopping they usually bring with them. Plus, you’ll be alienating those readers who don’t want humans in their pony stories, probably unnecessarily.

Romance (Shipping)
------------------

Before I get into this one, have a disclaimer: I am an emotionless robot and I do not generally read [[I’ve read one or two.]] or write [[Comedy trollfics notwithstanding.]] romance/shipping stories. The following two paragraphs are what I’ve gleaned from consulting a few sources (mostly EustatianWings) with far more knowledge on this subject than what I have.

When you write a shipping story, you’re working a kind of magic. Love is a great, unexplained mystery, so no amount of analytic thinking and no number of logical arguments about characters being compatible with each other will help you if you can’t make the reader feel for the characters and want them to be together. Romance is food for the heart, not the mind.

As I said above, a story is a problem. Stories are about conflict, and shipping is no exception. “Two characters fall in love, get together and live happily ever after” is not much of a story at all. Make bad things happen; make the characters suffer a little, whether because of outside forces keeping them apart, or because of their own insecurities and internal conflicts, or because of something else entirely. A smooth, painless romance is not a story, nor is it very realistic.

From my side, please tag your work appropriately and avoid making offhand references to relationships your canon-minded readers will find hard to swallow. Having a line like “Oh, by the way, Rarity and Pinkie Pie are going out” in a story unrelated to either of those characters or their relationship is a great way to weird out a portion of your reader-base for no payoff. Every part of your story should have a purpose – don't succumb to the temptation of offhandedly establishing something _just because_ it appeals to you.

Sad
---

A good sad fic, as well as stirring up emotions, can make you think about the things we usually don't think about – regrets after the death of a loved one, as in [_For Those We Left Behind_](http://www.equestriadaily.com/2012/03/story-for-those-we-left-behind.html) or parenthood and letting go, as in [_The Proper Care and Feeding of Monsters_](http://www.equestriadaily.com/2011/10/story-proper-care-and-feeding-of.html). However, many sadfics forget the second part, and just try to make the reader cry at any cost.

This is shallow emotional manipulation, and fics of this nature are often called “sadness porn”, as they do not seek to do anything more than make readers sad, which is really quite a pointless and shallow goal in the overall scheme of things.

There are stories that need to be sad because they deal with sad subjects – death, sickness, heartbreak, etc... With this kind of subject matter, there's no substitute for experience, and story about heavy subject matter by someone who's actually experienced what they're writing about will almost always be better regarded than one by someone who hasn't.

So the best advice I can give you about writing a sadfic is not to build your story around being sad, but to build it around something real and sincere that can't avoid being sad.


Fanfiction?
-----------

If you’re going to consider fanfiction as a genre that’s got just as much potential to be worth reading as original fiction, then it’s very important to do just that: look at fanfiction as just another genre, akin to romance, thrillers, murder mysteries and science fiction. It’s important to do this because not all stories *should* be fanfiction.

A trend that’s quite popular in the FiM fanficcing community is the [elsewhere fic](http://tvtropes.org/pmwiki/pmwiki.php/Main/ElsewhereFic). These generally involve all-OC casts in different parts of Equestria, possibly in the distant future or the distant past [[Usually the former; Vanner’s _[Children of the Sun](http://www.equestriadaily.com/2011/10/story-children-of-sun.html)_ is the only example of the latter that springs to mind.]], and can have tones ranging from slightly more mature than the show itself to grimy grimdark grimdarkness where there is only <span class="del">war</span> friendship. I don’t have any trouble with those kinds of stories – hell, _Long Distance_ qualifies as one of them! However, I do think that it’s especially important for authors of stories which don’t use canon characters in main roles to think pretty deeply about whether their fic needs to be based on MLP.

When I wrote _Long Distance_, I decided that it was going to be about dragonfire message sending and zebra and dragon worldbuilding. I decided to put my own characters in most of the story’s roles, but the story was largely about exploring the world around Equestria as I extrapolated it to be, and about looking at some of the mechanics of dragon magic (as I extrapolated them to be). It simply would not have worked as original fiction.

However, if you’re making your own characters and telling their story in, let’s say, far-distant future Equestria where everything’s war-torn and unrecognisable, and the princesses are dead, then you really need to think deeply about whether your story would actually benefit from being tied to the canon of a little girl’s show about ponies.

Sadly, amateur original fiction does not have as large and easily-accessible an audience as pony fanfiction, and I suspect that’s why some people choose to write these kinds of stories. I can understand that, to some degree.

[% END %]
