[% FILTER markdown %]

Publishing
==========

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

Now we come to the most superfluous part of my little guide, where I’ll be discussing what little I know about throwing your story out into the world and having people read it.

Websites
--------

FiM fanfiction has the great advantage of having at least three different showcase sites (well, I’ve used three) specifically made for it, all of which are fairly nice places with different advantages. If you want a lot of people to read your work, cross-posting is a good idea.

###<a href="http://www.equestriadaily.com/">Equestria Daily</a>

As I’m sure you’re well aware, EqD is the central internet hub for all things brony. They’ve got news, music, videos, fics, art, and tonnes of other pony-related miscellany. They also have a large team of pre-readers who separate the chaff from the wheat fic-wise, ensuring that only the cream of the crop gets posted. All fic authors aspire to get their stuff up on there, because *dayum*, having an EqD author tag means you’ve made it, right?

Stories posted on Equestria Daily, are, of course, actually hosted on Google Docs, Fimfiction, or another site.

*A note about getting on Equestria Daily:* you don’t have to. Too many authors put too much stake into getting on Equestria Daily, and it’s kind of silly. Beyond its quality standards, EqD has specific content standards that keep stuff on the site accessible and appropriate. Your crossover with Obscure Hipster Thing is likely not something most people who visit EqD will be interested in, and your _Cupcakes_ sequel would get rating-bombed and cause massive, unwanted drama if it was posted.

###<a href="http://www.fimfiction.net/">Fimfiction</a>

A very slick, very web 2.0 site, Fimfiction is the community’s main ponyfic archive. Despite its reputation as an undignified hugbox, it’s actually a pretty good place to put your work if you want people to read it. Most stories get at least a few comments, and it has some really nifty tracking and viewcount features. Also, it’s not entirely hugboxy – you’ll find the occasional (usually anonymous) critic.

###<a href="http://www.ponyfictionarchive.net/">Pony Fiction Archive</a>

Damnit, use this site, people! It’s got a clean layout, very sophisticated posting and searching systems, automatic e-reader conversion, and even a page about grammar and stuff! It’s really a shame that it isn’t more popular.

You can also post fics on <a href="http://www.deviantart.com/">deviantART</a> and <a href="http://www.fanfiction.net/">Fanfiction.net</a>, but please don’t. Our pony sites are far superior.

Tags
----

Websites like Equestria Daily and Fimfiction ask you to tag your stories based on their content, using a set of generally-understood categories. There are actually a fair number of them, and you can even invent your own, if you really want, but the most common ones are as follows:

* [#Normal] is used for fics that keep to the show’s general tone, and are about the sorts of mundane, day-to-day life situations that most episodes are about. Some of these fics could pass for actual episodes themselves. This is also (more aptly, I think) known as [#Slice of Life].
* [#Sad] fics are ones that were written to make you cry. Don’t read something with this tag if you want to feel good about things for the rest of the day.
* [#Comedy] stories are thick with jokes, or at least based on some very silly basic concept.
* [#Random] stories are similar to comedy ones, but tend to be a lot weirder and are often full of references to internet culture. This tag is good for trollfics.
* [#Adventure] fics have ponies going to faraway lands (or not) and having all kind of epic adventures.
* [#Shipping] is the fandom’s word for romance. Stories primarily about the development of romantic relationships between ponies get this label.
* [#Grimdark] is for when you want to write a story that’s a few shades darker than the feel of the show. In these fics, there is gore and violence and swearing – well, not always. You’ll see variations like [#Dark] and [#Grimlight] around a lot, because no-one can agree on exactly what this tag is actually supposed to mean.
* [#Crossover] is for when your story is a crossover. That one’s pretty self-explanatory.
* [#Sci-Fi] stories are about technology and the future. Think H. G. Wells or Isaac Asimov (or William Gibson, or Douglas Adams) <span class="caps">with ponies</span> (and then please, please write it).

Opinions differ about how these tags should be used, and how many should be applied to a single fic, but here are my thoughts:

With tags, less is more. _It’s a Dangerous Business, Going Out Your Door_ and _Fallout: Equestria_ both contained a romantic subplot or two, but neither had a shipping tag. Most films these days also have romantic subplots, but that doesn’t make them romantic movies.

My personal recommendation is that you choose one or two tags (at most three) that are most relevant and use them. Any more than that and things start to look a little messy.

Ask yourself what the main plot of your story is. If it’s romance, use [#Shipping]. If it’s adventure, use [#Adventure]. If it’s day-to-day life (like the show proper) use [#Slice of Life] (or [#Normal], I guess, but [#Slice of Life] is a more descriptive tag). If it’s an examination on the effect of some technology or discovery on Equestrian society (or if it’s set in <span class="caps">space</span> / the <span class="caps">world of tomorrow</span>), use [#Sci-Fi] (not that anyone really writes much pony science fiction).

Only use [#Comedy] if your fic is joke-heavy. Only use [#Sad] if your main goal is making the reader cry. Only use [#Shipping] if your main plot is the development of a romantic relationship.

[#Grimdark] and [#Crossover] are basically warning labels about the content. They’ll drive some folk away, but others seek them out. Use [#Grimdark] if your story’s got teeth, and [#Crossover] if you’re crossing over with something.

Some notes on [#Slice of Life] and [#Normal]: A story cannot be both [#Adventure] and [#Slice of Life] – they imply completely different structures. Also, because _Friendship is Magic_ is very much a [#Slice of Life] show, [#Sad], [#Comedy], and [#Shipping] stories all have implicit [#Slice of Life] tags – fics are assumed to be [#Normal] in tone until evidence to the contrary is given. These tag are best used for stories for which no other tags apply, as they look either redundant or contradictory next to anything else. And please don’t tag anything with both [#Slice of Life] and [#Normal].

Update schedules
----------------

Most works of fanfiction which go on for multiple chapters/parts/episodes are published serially, with new parts coming out more-or-less as they get written. Some authors hold themselves to schedules, and others do not.

I kept myself to a rigorous, one-update-a-week schedule during the first seven chapters of _Long Distance_, and even managed to release enough early updates to give my readers seven chapters in the space of little over a month. It was a terrible idea.

I had to revise the fourth chapter (after release!) because I’d released it before I was actually satisfied with it, and Chapter Seven remains something I’m rather unhappy with. On the other hand, when I eventually let go of my ridiculous schedule and let my poor reviewer actually look over Chapter Eight before I tossed it to the wolves, I was able to tighten it up very nicely, and release something I was more satisfied with than any previous chapter since about number three.

My favourite chapter of that fic will likely always be the first, because I laboured over that thing for months. It was first posted to Fimfiction on Saturday, 24 September, and then to EqD the following Monday, but work actually began on it in mid-June. Taking your time pays off in the long run, folks.

So, what I’m trying to say is that forcing yourself to release new chapters on a specific schedule isn’t a good idea. Writing fanfiction is not a job, and your fic’s overall quality is more important than keeping to some ridiculous self-imposed schedule.

However, if you can write a whole lot of chapters in advance and put together a decent buffer, updating on a schedule may work nicely for you.

Author’s notes
--------------

A common practice in fanfiction, especially on sites like <a href="http://www.fanfiction.net/">Fanfiction.net</a>, is to preface stories and chapters with little blurbs telling the reader a few things about how the story was written, and perhaps encouraging them to leave a comment or *to give the story a chance even though it’s their first fic.*

Don’t do it. Fanfiction readers are notoriously impatient and fickle, and forcing them to read through a bunch of stuff they likely don’t care about before they can get to the story they’re trying to read is a bad idea. What’s more, announcing a story as the first one you’ve ever written or saying that it’s “probably not very good” is an even better way to have your tab closed. Why would anyone want to read something terrible? [[Aside from reasons relating to irony, mockery, and certain Tumblr sites you don’t want to see your work on.]]

“Okay, no author’s notes at the top of a chapter, got it,” you say. “Does that mean I should put them at the bottom instead?”

While it’s somewhat preferable to have these types of notes at the bottom of a chapter instead of the top, it’s still not ideal. Having things like “phew, this was a tough chapter to write” or “sorry for the late update” as endnotes may feel like a courtesy to your serial readers, but consider the effect they’ll have on someone reading through your story after its finished. Real published books don’t have notes from the author at the bottom of each chapter because that would break the reader’s immersion.

Sites like <a href="http://www.deviantart.com/">deviantART</a> and <a href="http://www.fimfiction.net/">Fimfiction</a> have journal/blog systems that are far better for this sort of thing than the text of your story. Readers who want to get the extra, behind-the-scenes information will probably take the initiative to look at your journal or blog (or you can link to relevant blog entries at the ends of chapters), and anyone else is free to read your fic without having their immersion broken at the end of every chapter.

“What about things like acknowledgements and dedications?” you ask. “Or what if I want to include a glossary of terms or show readers a list of other fics I’ve written that they might enjoy?”

Those kinds of things are significantly different from “fanfiction author’s notes”. You can find dedications, acknowledgements pages and even lists of the author’s other works in most published books, so strive to emulate those. Just keep that stuff concise and put it somewhere it can be ignored or scrolled past quickly.

Note that things like glossaries of terms aren’t going to be read by everyone, so they don’t absolve you of the need to introduce the reader to important concepts in the narrative. They should be bonus material for enthusiastic fans, not required reading.

Some stories need disclaimers. Put them at the top and keep them short – one sentence is ideal. Also note that little blurbs in the style of “I do not own My Little Pony: Friendship is Magic” [are a nice gesture, but not useful from a legal perspective](http://www.chillingeffects.org/fanfic/faq.cgi#QID305), and [may even put you in more legal trouble](http://www.chillingeffects.org/fanfic/faq.cgi#QID301).

My personal answer to author’s notes is usually to put anything I want to say into a separate document and link to it at the bottom of a fic.

[% END %]
