[% FILTER markdown %]

Closing Statements
==================

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

This guide is a thrown-together bunch of opinions and grammar rules I have made and learnt respectively in my short time as a guy who sometimes writes things for fun. The grammar section is probably the only place where some parts of this guide are unequivocally right.

Did I make a mistake somewhere? Would you like to call me out on one of my opinions? Please do so. You can reach me at <a href="mailto:eznpony@gmail.com">eznpony@gmail.com</a>, so feel free to toss some corrections and/or arguments my way. I am but a beginner, and am open to the wisdom of people who’ve had different experiences from what I have.

If you’re particularly interested in what I’ve written, you can check out <a href="http://eznwords.tumblr.com/fics">my fics page</a>.

Oh, and I should also mention that I occasionally review stories in <a href="http://www.ponychan.net/chan/fic/">Ponychan</a>’s and <a href="http://mlpchan.net/fic/">MLPchan</a>’s /fic/’s Training Grounds. I’ve got a <a href="https://docs.google.com/document/d/1xemG7BLk2rvAmQCREIaj5wX2ubvmVt7WziEvh7xXV9g/edit">reviewer statement</a>, and if you’d like me to take a look at your story, just specify that in your story-for-reviewing post. I don’t promise that I’ll have time to look at it, but I will try.

[% END %]
