[% FILTER markdown %]

Recommended Reading
===================

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

The best way to start writing better is to start reading better, and reading more. Like pre-series Twilight Sparkle, I read books at breaktime instead of making friends in early primary school, and it’s helped my writing immeasurably. (Don’t worry, I made some friends eventually.)

Grammar and style guides
------------------------

##### _[The Elements of Style](http://en.wikipedia.org/wiki/The_Elements_of_Style)_ by Will Strunk Jnr and EB White

One of the world’s most widely-known and used _style_ (not grammar) guides. Don’t take everything these guys say as gospel truth, but do give this guide a look-through. Appraise their arguments and decide where you stand for yourself. (Note: may be more applicable to fat American people.)

##### _[Eats, Shoots and Leaves](http://en.wikipedia.org/wiki/Eats,_Shoots_%26_Leaves)_ by Lynne Truss

A very funny book that clears up a lot of doubt you probably have over the appropriate use of commas, semicolons, colons, dashes, and hyphens. (Note: may be more applicable to tea-obsessed British people.)

##### _[On Writing](http://en.wikipedia.org/wiki/On_Writing)_ by Stephen King

Prolific horror author Stephen King's approaching to writing and being a writer – it's like an autobiography sprinkled with writing tips. Thought-provoking and well worth a read (or two). King's passion for writing really comes through the text and gets my fingers itching to hammer away at a keyboard.

Recommended by Cassius (I haven’t read these but have it on good authority that they are worth a look):

* _Chicago Manual of Style_
* _How NOT to Write a Novel_ by Howard Mittelmark and Sandra Newman
* _Self-Editing For Fiction Writers_ by Renni Brown and Dave King
* _The Little, Brown Handbook Brief Version_ by Jane E. Aaron

Recommended by Vanner (I haven’t read these but have it on good authority that they are worth a look):

* _Zen and the Art of Writing_ by Ray Bradbury
* _MLA Handbook_

Novels and short stories
------------------------

Anything you can get your grubby little paws on. Hit up [Project Gutenburg](http://www.gutenberg.org/) and get some classic literature. Read a lot of different, well-written stuff, and your writing can only improve.

Here are some of my favourites to get you started:

##### _[A Study in Scarlet](http://www.gutenberg.org/ebooks/244)_ by Arthur Conan Doyle

My favourite Sherlock Holmes story, and also the first one; read the unabridged version and marvel at how use of the English language has changed in the last hundred years.

##### _Nineteen Eighty-Four_ by George Orwell

It is a modern classic that everyone should read. Same goes for _Animal Farm_ (which is a similar beast, but with animals on a farm and a fewer words).

##### _The Chronicles of Narnia_ by CS Lewis

This one's actually a series of seven books, in which a number of children from Earth visit the magical fantasy land of Narnia. I highly recommend it to any fanfiction writer looking to write about humans or other extra-dimensional things being zapped into Equestria.

##### _The Hobbit_ and _The Lord of the Rings_ by JRR Tolkien

Like _The Chronicles of Narnia_, these books are fantasy classics – must-reads for any budding fantasy author (and Equestria's a fantasy setting, so that includes you). Just watching the movies is cheating.

##### _The Chrysalids_ by John Wyndham

I have a soft spot for the works of John Wyndham, and this one was probably his best (the short story _Consider Her Ways_ is also worth a look). Excellent prose and an interesting take on a post-apocalyptic setting.

##### _Ender’s Game_ by Orson Scott Card

Card’s the guy I stole the term “musical names” from, and I really quite liked this story of his about aliens and kids and stuff. I’d recommend skipping the sequels, though – from what I’ve heard, they get a bit weird.

##### _Catch-22_ by Joseph Heller

I like a book that can make me laugh and cry, and this is one that can definitely do that. It’s written in the most ridiculous style I’ve ever seen. The events are totally out of order, and it has very few minor characters. Do not try to write like Heller; just marvel at his insanity.

##### _<span class="house-of-leaves">House</span> of Leaves_ by Mark Z Danielewski

If you want to screw around with footnotes, strike-outs, coloured text and other new-fangled ridiculousness in your writing, you’ll probably enjoy this.

##### _The Hitch Hiker’s Guide to the Galaxy_ series by Douglas Adams

If you’re a nerd, you’ve probably already read this. If you haven’t already read this, do so, it’s a fun series. You can stop after book three if you get tired of it (well, book three was my favourite, anyway).

##### _Snow Crash_ by Neal Stephenson

It’s old post-cyberpunk, which is always good for a bit of a laugh. Beyond that, though, the book is set in a very interesting world and pioneered the modern use of the word “avatar”. It’s also narrated in present tense, which is interesting from a writer’s perspective.

##### _The Neverending Story_ by Michael Ende

The only book on this list that you’ll have to find an English translation of – or read in the original German, if that’s more your speed. _The Neverending Story_ is about storytelling and creation, and I would heartily recommend it to anyone who writes or wants to write – even more so to someone writing in a children’s fantasy world like Equestria. Also of note is how the story uses the Marty Stu for good.

### Amateur works

As far as free fiction by amateur/previously-amateur writers on the internet goes, I’ve also got some things for you. Most of them are in the horror genre, because next to ponyfic, creepypasta is the best source of quality fiction I’ve found online.

##### [The works of Josef K](http://thejosefkstories.com/)

A creepypasta author and /x/ poster, Mr K knows how to make florid prose work. His stories are as beautifully-written as they are unnerving.

##### [The SCP Foundation](http://scp-wiki.wikidot.com/scp-series)

An excellent set of examples for a writer wishing to use dry, factual prose in the style of a scientific report. The large number of things that are REDACTED or blanked out show an important principle in horror writing: [Nothing Is Scarier](http://tvtropes.org/pmwiki/pmwiki.php/Main/NothingIsScarier) (warning: TVTropes).

##### _[Agent to the Stars](http://scalzi.com/agent/)_ by John Scalzi

The practice novel of a published author, released online for all to read. It’s a fun little story about Hollywood and talent agencies.

##### _[It’s Okay to Eat Fish](http://adamcadre.ac/content/fish.html)_ by Adam Cadre

A present tense novella told in third-person limited. It’s a good example of how to inject an omniscient narrator with a small bit of personality without being overbearing or pretentious and a well-paced, interesting story.

Ponyfic
-------

Can’t have a recommended reading section without these!

##### _[The End of Ponies](http://www.equestriadaily.com/2011/10/story-end-of-ponies.html)_ by short skirts and explosions

This crazy bastard uses LUS and funky adverbs all over the place (*not* **to mention** <span class="underline">emphasis</span>), but somehow it works. I wouldn’t recommend trying to imitate him, but his story is an interesting example of how a good enough writer can break the rules.

##### _[Fallout: Equestria](http://www.equestriadaily.com/2011/04/story-fallout-equestria.html)_ by Kkat

Probably the most popular MLP:FiM fanfic ever written, and deservingly so. It’s written in first-person, and as with all worthwhile first-person stories, would not work otherwise. Fo:E is also an excellent example of complex storytelling: Kkat’s ability to foreshadow events hundreds of thousands of words in advance is astounding and his/her blending of the seemingly incongruous worlds of Fallout and Friendship is Magic and deep understanding of both settings is exemplary.

##### _[Sunny Skies All Day Long](http://www.equestriadaily.com/2011/04/story-sunny-skies-all-day-long.html)_ by PhantomFox

If you’re a crazy author who actually wants to write fics in the style of the show, rather than dramatic romances or epic grimdark adventures, this is required reading. It’s also about a hundred times shorter than either of my last two recommendations. (The “sequel”, _[My Faithful Student](http://www.equestriadaily.com/2011/09/story-my-faithful-student.html)_, is also worth a look.)

##### _[The Purloined Pony](http://www.equestriadaily.com/2011/05/storygame-purloined-pony.html)_ by Chris

I’m really only recommending this because we need more Choose Your Own Adventure stories with ponies in them. Also, I guess this can be the one second-person narration, present tense story in this list.

##### _[The Old Stories](http://www.equestriadaily.com/2011/08/story-old-stories.html)_ by Thanqol

My favourite thing about MLP:FiM is the setting, and how a lot of it has been left unexplained, allowing nerdy bronies to worldbuild away. This bunch of stories provide excellent examples of how to write fairytale-esque things, how to write the mane six’s voices, and how to extrapolate Equestrian history in a way that feels true to the show’s style. This is the only fanfic I have ever wished was canon.

##### _[It’s A Dangerous Business, Going Out Your Door](http://www.equestriadaily.com/2011/04/its-dangerous-business-going-out-your.html)_ by Jetfire

Beautifully show-accurate characterisation of Rarity, Rainbow Dash, and Applejack (this trio needs an episode), and an interesting example of stylistic weirdness in the section of the story that takes place in “The Dreaming”.

##### _[Children of the Sun](http://www.equestriadaily.com/2011/10/story-children-of-sun.html)_ by Vanner

A terribly underrated story that deserves more attention. Vanner’s good at making OCs who actually function as characters, and this is one of the finest examples of an all-OC story that more-or-less keeps to the tone of the show (it’s more mature in places, but this ain’t grimdark, and there’s even a friendship lesson at the end). Also the story takes place near the beginning of Princess Celestia’s lonesome thousand year rule (a time period which I think deserves more attention).

##### _[Bubbles](http://www.equestriadaily.com/2011/03/story-bubbles.html)_ by Anonymous

A sad story told from the perspective of a mentally disabled foal. It provides a great examples of intentionally bad writing that is still understandable and aids characterisation, and the of the power of implication in fiction-writing.

##### _[White Box](http://www.equestriadaily.com/2012/02/story-white-box.html)_ by Chromosome

A short read and a good example of coloured text used in a way that supports the story being told rather than as a needless gimmick.

##### _[The Star In Yellow](http://www.equestriadaily.com/2011/09/story-star-in-yellow.html)_ by Blueshift

Blueshift is mainly known for his comedies and ridiculous Twixie shipping stories, but he can write serious fics as well. This one, in particular, is a good example of how to write something dark and horrifying that doesn’t break the show’s tone – a very difficult feat that I have not seen many writers accomplish.

##### _[Jack and the Ponies](http://www.equestriadaily.com/2011/05/story-jack-and-ponies.html)_ by Moabite

Not only is this an exemplary crossover fic, but it’s also got some very well put together action scenes. Give it a read if you’re interested in writing either of those.

##### _[Getting Lucky](http://www.equestriadaily.com/2011/05/story-getting-lucky.html)_ by Chicken Vortex

This is one of the funniest pony comedies I've come across (and blends a wide variety of humour styles), has an excellent background pony cast, and dips into non-comedic territory without completely ruining itself. It's worth a read for all those reasons and more.

##### _[Twilight Sparkle's awesome adventure](http://www.fimfiction.net/story/7983/twillight-sparkles-awesome-adventure)_ by Yonasomun

An intentionally poorly written story that highlights and makes fun of many of the worst pitfalls in fanfiction writing.

[% END %]
