[% FILTER markdown %]

Acknowledgements
================

<p class="timestamp">Last modified: [% template.modtime | time %]</p>

RogerDodger rescued this guide from a slow death by ridiculous loading time in its original Google Documents form, gave a lot of useful input on revising the text itself, and wrote the grammar section. He is a gentleman and a scholar.

I used some text from Sergeant Sprinkles’s _[Cupcakes](http://www.equestriadaily.com/2011/02/story-cupcakes.html)_ for a few miscellaneous examples, so thanks to him for traumatising everypony with his story. On the subject of example text, most of it comes from my own story, _[Long Distance](http://www.equestriadaily.com/2011/09/story-long-distance.html)_. Thanks are due to me (from me) for writing that.

So many people have helped (directly and indirectly) with initial inspiration, the writing and the proofing and revising of this guide that it's impossible to name all of them, but I'll try for most.
* Demetrius
* Vanner
* Cassius
* MintyRest
* Kurbz
* SamuraiAnon
* Filler
* theworstwriter
* Casca
* Chris
* Pav Feira
* EustatianWings
* Nietzsche
* Raharu Haruha
* One-Eyed Scarecrow
* brokenimage
* roys2293
* Nicknack
* Sagebrush
* /fic/ in general
* My English teachers in school

Also thanks to you, the reader, for reading my guide. I hope it was helpful.

[% END %]
